diff --git a/package.json b/package.json
index 887238fa43cff07b103022e6311d4867d9f5670d..2341dc27e005854aa4736ac92005e762ca9e4fe5 100644
--- a/package.json
+++ b/package.json
@@ -1,29 +1,29 @@
 {
-  "name": "rc",
-  "version": "1.2.8",
-  "description": "hardwired configuration loader",
-  "main": "index.js",
-  "browser": "browser.js",
-  "scripts": {
-    "test": "set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"
-  },
-  "repository": {
-    "type": "git",
-    "url": "https://github.com/dominictarr/rc.git"
-  },
-  "license": "(BSD-2-Clause OR MIT OR Apache-2.0)",
-  "keywords": [
-    "config",
-    "rc",
-    "unix",
-    "defaults"
-  ],
-  "bin": "./cli.js",
-  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
-  "dependencies": {
-    "deep-extend": "^0.6.0",
-    "ini": "~1.3.0",
-    "minimist": "^1.2.0",
-    "strip-json-comments": "~2.0.1"
-  }
+	"name": "rc",
+	"version": "1.2.8",
+	"description": "hardwired configuration loader",
+	"main": "index.js",
+	"browser": "browser.js",
+	"scripts": {
+		"test": "set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"
+	},
+	"repository": {
+		"type": "git",
+		"url": "https://github.com/dominictarr/rc.git"
+	},
+	"license": "(BSD-2-Clause OR MIT OR Apache-2.0)",
+	"keywords": [
+		"config",
+		"rc",
+		"unix",
+		"defaults"
+	],
+	"bin": "./cli.js",
+	"author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
+	"dependencies": {
+		"deep-extend": "^0.6.0",
+		"ini": "2.0.0",
+		"minimist": "^1.2.0",
+		"strip-json-comments": "~2.0.1"
+	}
 }
